// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: smf.proto

#ifndef PROTOBUF_smf_2eproto__INCLUDED
#define PROTOBUF_smf_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "manet.pb.h"
// @@protoc_insertion_point(includes)

namespace Manet {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_smf_2eproto();
void protobuf_AssignDesc_smf_2eproto();
void protobuf_ShutdownFile_smf_2eproto();

class SmfMessageHeader;
class SmfMessage;
class SmfRelayMessage;
class DuplicatedPktDetectionMethod;
class SmfRouterMessage;
class SmfInterfaceMessage;
class SmfInterfaceSetMessage;
class SmfMulticastGroupMessage;
class SmfMulticastGroupSetMessage;

enum SmfRouterMessage_SmfOperationalMode {
  SmfRouterMessage_SmfOperationalMode_INDEPENDENT = 1,
  SmfRouterMessage_SmfOperationalMode_WITH_NHDP = 2,
  SmfRouterMessage_SmfOperationalMode_CDS_AWARE_ROUTING = 3,
  SmfRouterMessage_SmfOperationalMode_CROSS_LAYER = 4,
  SmfRouterMessage_SmfOperationalMode_OTHER = 5
};
bool SmfRouterMessage_SmfOperationalMode_IsValid(int value);
const SmfRouterMessage_SmfOperationalMode SmfRouterMessage_SmfOperationalMode_SmfOperationalMode_MIN = SmfRouterMessage_SmfOperationalMode_INDEPENDENT;
const SmfRouterMessage_SmfOperationalMode SmfRouterMessage_SmfOperationalMode_SmfOperationalMode_MAX = SmfRouterMessage_SmfOperationalMode_OTHER;
const int SmfRouterMessage_SmfOperationalMode_SmfOperationalMode_ARRAYSIZE = SmfRouterMessage_SmfOperationalMode_SmfOperationalMode_MAX + 1;

const ::google::protobuf::EnumDescriptor* SmfRouterMessage_SmfOperationalMode_descriptor();
inline const ::std::string& SmfRouterMessage_SmfOperationalMode_Name(SmfRouterMessage_SmfOperationalMode value) {
  return ::google::protobuf::internal::NameOfEnum(
    SmfRouterMessage_SmfOperationalMode_descriptor(), value);
}
inline bool SmfRouterMessage_SmfOperationalMode_Parse(
    const ::std::string& name, SmfRouterMessage_SmfOperationalMode* value) {
  return ::google::protobuf::internal::ParseNamedEnum<SmfRouterMessage_SmfOperationalMode>(
    SmfRouterMessage_SmfOperationalMode_descriptor(), name, value);
}
enum SmfMulticastGroupMessage_SmfMulticastGroupType {
  SmfMulticastGroupMessage_SmfMulticastGroupType_CONFIGURED = 1,
  SmfMulticastGroupMessage_SmfMulticastGroupType_DISCOVERED = 2
};
bool SmfMulticastGroupMessage_SmfMulticastGroupType_IsValid(int value);
const SmfMulticastGroupMessage_SmfMulticastGroupType SmfMulticastGroupMessage_SmfMulticastGroupType_SmfMulticastGroupType_MIN = SmfMulticastGroupMessage_SmfMulticastGroupType_CONFIGURED;
const SmfMulticastGroupMessage_SmfMulticastGroupType SmfMulticastGroupMessage_SmfMulticastGroupType_SmfMulticastGroupType_MAX = SmfMulticastGroupMessage_SmfMulticastGroupType_DISCOVERED;
const int SmfMulticastGroupMessage_SmfMulticastGroupType_SmfMulticastGroupType_ARRAYSIZE = SmfMulticastGroupMessage_SmfMulticastGroupType_SmfMulticastGroupType_MAX + 1;

const ::google::protobuf::EnumDescriptor* SmfMulticastGroupMessage_SmfMulticastGroupType_descriptor();
inline const ::std::string& SmfMulticastGroupMessage_SmfMulticastGroupType_Name(SmfMulticastGroupMessage_SmfMulticastGroupType value) {
  return ::google::protobuf::internal::NameOfEnum(
    SmfMulticastGroupMessage_SmfMulticastGroupType_descriptor(), value);
}
inline bool SmfMulticastGroupMessage_SmfMulticastGroupType_Parse(
    const ::std::string& name, SmfMulticastGroupMessage_SmfMulticastGroupType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<SmfMulticastGroupMessage_SmfMulticastGroupType>(
    SmfMulticastGroupMessage_SmfMulticastGroupType_descriptor(), name, value);
}
enum DuplicatedPktDetectionType {
  HASH_BASED = 1,
  ID_BASED = 2
};
bool DuplicatedPktDetectionType_IsValid(int value);
const DuplicatedPktDetectionType DuplicatedPktDetectionType_MIN = HASH_BASED;
const DuplicatedPktDetectionType DuplicatedPktDetectionType_MAX = ID_BASED;
const int DuplicatedPktDetectionType_ARRAYSIZE = DuplicatedPktDetectionType_MAX + 1;

const ::google::protobuf::EnumDescriptor* DuplicatedPktDetectionType_descriptor();
inline const ::std::string& DuplicatedPktDetectionType_Name(DuplicatedPktDetectionType value) {
  return ::google::protobuf::internal::NameOfEnum(
    DuplicatedPktDetectionType_descriptor(), value);
}
inline bool DuplicatedPktDetectionType_Parse(
    const ::std::string& name, DuplicatedPktDetectionType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<DuplicatedPktDetectionType>(
    DuplicatedPktDetectionType_descriptor(), name, value);
}
enum SmfMessageType {
  RELAY = 1,
  ERROR = 2,
  ROUTER_RELAY_ECDS = 8,
  ROUTER_RELAY_SMPR = 9,
  ROUTER_RELAY_NSMPR = 10,
  ROUTER_RELAY_SMPR_NGH = 11
};
bool SmfMessageType_IsValid(int value);
const SmfMessageType SmfMessageType_MIN = RELAY;
const SmfMessageType SmfMessageType_MAX = ROUTER_RELAY_SMPR_NGH;
const int SmfMessageType_ARRAYSIZE = SmfMessageType_MAX + 1;

const ::google::protobuf::EnumDescriptor* SmfMessageType_descriptor();
inline const ::std::string& SmfMessageType_Name(SmfMessageType value) {
  return ::google::protobuf::internal::NameOfEnum(
    SmfMessageType_descriptor(), value);
}
inline bool SmfMessageType_Parse(
    const ::std::string& name, SmfMessageType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<SmfMessageType>(
    SmfMessageType_descriptor(), name, value);
}
// ===================================================================

class SmfMessageHeader : public ::google::protobuf::Message {
 public:
  SmfMessageHeader();
  virtual ~SmfMessageHeader();

  SmfMessageHeader(const SmfMessageHeader& from);

  inline SmfMessageHeader& operator=(const SmfMessageHeader& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SmfMessageHeader& default_instance();

  void Swap(SmfMessageHeader* other);

  // implements Message ----------------------------------------------

  SmfMessageHeader* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SmfMessageHeader& from);
  void MergeFrom(const SmfMessageHeader& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .Manet.SmfMessageType messageType = 1;
  inline bool has_messagetype() const;
  inline void clear_messagetype();
  static const int kMessageTypeFieldNumber = 1;
  inline ::Manet::SmfMessageType messagetype() const;
  inline void set_messagetype(::Manet::SmfMessageType value);

  // optional .Manet.ManetOperationalType opType = 2 [default = POST];
  inline bool has_optype() const;
  inline void clear_optype();
  static const int kOpTypeFieldNumber = 2;
  inline ::Manet::ManetOperationalType optype() const;
  inline void set_optype(::Manet::ManetOperationalType value);

  // optional uint32 messageLength = 3;
  inline bool has_messagelength() const;
  inline void clear_messagelength();
  static const int kMessageLengthFieldNumber = 3;
  inline ::google::protobuf::uint32 messagelength() const;
  inline void set_messagelength(::google::protobuf::uint32 value);

  // optional .Manet.ManetResponseCode responseCode = 4;
  inline bool has_responsecode() const;
  inline void clear_responsecode();
  static const int kResponseCodeFieldNumber = 4;
  inline ::Manet::ManetResponseCode responsecode() const;
  inline void set_responsecode(::Manet::ManetResponseCode value);

  // @@protoc_insertion_point(class_scope:Manet.SmfMessageHeader)
 private:
  inline void set_has_messagetype();
  inline void clear_has_messagetype();
  inline void set_has_optype();
  inline void clear_has_optype();
  inline void set_has_messagelength();
  inline void clear_has_messagelength();
  inline void set_has_responsecode();
  inline void clear_has_responsecode();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  int messagetype_;
  int optype_;
  ::google::protobuf::uint32 messagelength_;
  int responsecode_;
  friend void  protobuf_AddDesc_smf_2eproto();
  friend void protobuf_AssignDesc_smf_2eproto();
  friend void protobuf_ShutdownFile_smf_2eproto();

  void InitAsDefaultInstance();
  static SmfMessageHeader* default_instance_;
};
// -------------------------------------------------------------------

class SmfMessage : public ::google::protobuf::Message {
 public:
  SmfMessage();
  virtual ~SmfMessage();

  SmfMessage(const SmfMessage& from);

  inline SmfMessage& operator=(const SmfMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SmfMessage& default_instance();

  void Swap(SmfMessage* other);

  // implements Message ----------------------------------------------

  SmfMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SmfMessage& from);
  void MergeFrom(const SmfMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required .Manet.SmfMessageHeader header = 1;
  inline bool has_header() const;
  inline void clear_header();
  static const int kHeaderFieldNumber = 1;
  inline const ::Manet::SmfMessageHeader& header() const;
  inline ::Manet::SmfMessageHeader* mutable_header();
  inline ::Manet::SmfMessageHeader* release_header();
  inline void set_allocated_header(::Manet::SmfMessageHeader* header);

  // optional bytes message = 2;
  inline bool has_message() const;
  inline void clear_message();
  static const int kMessageFieldNumber = 2;
  inline const ::std::string& message() const;
  inline void set_message(const ::std::string& value);
  inline void set_message(const char* value);
  inline void set_message(const void* value, size_t size);
  inline ::std::string* mutable_message();
  inline ::std::string* release_message();
  inline void set_allocated_message(::std::string* message);

  // @@protoc_insertion_point(class_scope:Manet.SmfMessage)
 private:
  inline void set_has_header();
  inline void clear_has_header();
  inline void set_has_message();
  inline void clear_has_message();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::Manet::SmfMessageHeader* header_;
  ::std::string* message_;
  friend void  protobuf_AddDesc_smf_2eproto();
  friend void protobuf_AssignDesc_smf_2eproto();
  friend void protobuf_ShutdownFile_smf_2eproto();

  void InitAsDefaultInstance();
  static SmfMessage* default_instance_;
};
// -------------------------------------------------------------------

class SmfRelayMessage : public ::google::protobuf::Message {
 public:
  SmfRelayMessage();
  virtual ~SmfRelayMessage();

  SmfRelayMessage(const SmfRelayMessage& from);

  inline SmfRelayMessage& operator=(const SmfRelayMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SmfRelayMessage& default_instance();

  void Swap(SmfRelayMessage* other);

  // implements Message ----------------------------------------------

  SmfRelayMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SmfRelayMessage& from);
  void MergeFrom(const SmfRelayMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required .Manet.SmfMessageHeader header = 1;
  inline bool has_header() const;
  inline void clear_header();
  static const int kHeaderFieldNumber = 1;
  inline const ::Manet::SmfMessageHeader& header() const;
  inline ::Manet::SmfMessageHeader* mutable_header();
  inline ::Manet::SmfMessageHeader* release_header();
  inline void set_allocated_header(::Manet::SmfMessageHeader* header);

  // required uint32 routerId = 2;
  inline bool has_routerid() const;
  inline void clear_routerid();
  static const int kRouterIdFieldNumber = 2;
  inline ::google::protobuf::uint32 routerid() const;
  inline void set_routerid(::google::protobuf::uint32 value);

  // required bool isRelay = 3;
  inline bool has_isrelay() const;
  inline void clear_isrelay();
  static const int kIsRelayFieldNumber = 3;
  inline bool isrelay() const;
  inline void set_isrelay(bool value);

  // @@protoc_insertion_point(class_scope:Manet.SmfRelayMessage)
 private:
  inline void set_has_header();
  inline void clear_has_header();
  inline void set_has_routerid();
  inline void clear_has_routerid();
  inline void set_has_isrelay();
  inline void clear_has_isrelay();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::Manet::SmfMessageHeader* header_;
  ::google::protobuf::uint32 routerid_;
  bool isrelay_;
  friend void  protobuf_AddDesc_smf_2eproto();
  friend void protobuf_AssignDesc_smf_2eproto();
  friend void protobuf_ShutdownFile_smf_2eproto();

  void InitAsDefaultInstance();
  static SmfRelayMessage* default_instance_;
};
// -------------------------------------------------------------------

class DuplicatedPktDetectionMethod : public ::google::protobuf::Message {
 public:
  DuplicatedPktDetectionMethod();
  virtual ~DuplicatedPktDetectionMethod();

  DuplicatedPktDetectionMethod(const DuplicatedPktDetectionMethod& from);

  inline DuplicatedPktDetectionMethod& operator=(const DuplicatedPktDetectionMethod& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DuplicatedPktDetectionMethod& default_instance();

  void Swap(DuplicatedPktDetectionMethod* other);

  // implements Message ----------------------------------------------

  DuplicatedPktDetectionMethod* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DuplicatedPktDetectionMethod& from);
  void MergeFrom(const DuplicatedPktDetectionMethod& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required .Manet.InetAddress.InetAddressType addressType = 1 [default = IPv4];
  inline bool has_addresstype() const;
  inline void clear_addresstype();
  static const int kAddressTypeFieldNumber = 1;
  inline ::Manet::InetAddress_InetAddressType addresstype() const;
  inline void set_addresstype(::Manet::InetAddress_InetAddressType value);

  // required .Manet.DuplicatedPktDetectionType dpdType = 2 [default = HASH_BASED];
  inline bool has_dpdtype() const;
  inline void clear_dpdtype();
  static const int kDpdTypeFieldNumber = 2;
  inline ::Manet::DuplicatedPktDetectionType dpdtype() const;
  inline void set_dpdtype(::Manet::DuplicatedPktDetectionType value);

  // optional uint32 maxMemorySize = 3 [default = 1024];
  inline bool has_maxmemorysize() const;
  inline void clear_maxmemorysize();
  static const int kMaxMemorySizeFieldNumber = 3;
  inline ::google::protobuf::uint32 maxmemorysize() const;
  inline void set_maxmemorysize(::google::protobuf::uint32 value);

  // optional uint32 entryMaxLifetime = 4 [default = 600];
  inline bool has_entrymaxlifetime() const;
  inline void clear_entrymaxlifetime();
  static const int kEntryMaxLifetimeFieldNumber = 4;
  inline ::google::protobuf::uint32 entrymaxlifetime() const;
  inline void set_entrymaxlifetime(::google::protobuf::uint32 value);

  // optional uint32 memoryOverFlow = 5 [default = 0];
  inline bool has_memoryoverflow() const;
  inline void clear_memoryoverflow();
  static const int kMemoryOverFlowFieldNumber = 5;
  inline ::google::protobuf::uint32 memoryoverflow() const;
  inline void set_memoryoverflow(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:Manet.DuplicatedPktDetectionMethod)
 private:
  inline void set_has_addresstype();
  inline void clear_has_addresstype();
  inline void set_has_dpdtype();
  inline void clear_has_dpdtype();
  inline void set_has_maxmemorysize();
  inline void clear_has_maxmemorysize();
  inline void set_has_entrymaxlifetime();
  inline void clear_has_entrymaxlifetime();
  inline void set_has_memoryoverflow();
  inline void clear_has_memoryoverflow();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  int addresstype_;
  int dpdtype_;
  ::google::protobuf::uint32 maxmemorysize_;
  ::google::protobuf::uint32 entrymaxlifetime_;
  ::google::protobuf::uint32 memoryoverflow_;
  friend void  protobuf_AddDesc_smf_2eproto();
  friend void protobuf_AssignDesc_smf_2eproto();
  friend void protobuf_ShutdownFile_smf_2eproto();

  void InitAsDefaultInstance();
  static DuplicatedPktDetectionMethod* default_instance_;
};
// -------------------------------------------------------------------

class SmfRouterMessage : public ::google::protobuf::Message {
 public:
  SmfRouterMessage();
  virtual ~SmfRouterMessage();

  SmfRouterMessage(const SmfRouterMessage& from);

  inline SmfRouterMessage& operator=(const SmfRouterMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SmfRouterMessage& default_instance();

  void Swap(SmfRouterMessage* other);

  // implements Message ----------------------------------------------

  SmfRouterMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SmfRouterMessage& from);
  void MergeFrom(const SmfRouterMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef SmfRouterMessage_SmfOperationalMode SmfOperationalMode;
  static const SmfOperationalMode INDEPENDENT = SmfRouterMessage_SmfOperationalMode_INDEPENDENT;
  static const SmfOperationalMode WITH_NHDP = SmfRouterMessage_SmfOperationalMode_WITH_NHDP;
  static const SmfOperationalMode CDS_AWARE_ROUTING = SmfRouterMessage_SmfOperationalMode_CDS_AWARE_ROUTING;
  static const SmfOperationalMode CROSS_LAYER = SmfRouterMessage_SmfOperationalMode_CROSS_LAYER;
  static const SmfOperationalMode OTHER = SmfRouterMessage_SmfOperationalMode_OTHER;
  static inline bool SmfOperationalMode_IsValid(int value) {
    return SmfRouterMessage_SmfOperationalMode_IsValid(value);
  }
  static const SmfOperationalMode SmfOperationalMode_MIN =
    SmfRouterMessage_SmfOperationalMode_SmfOperationalMode_MIN;
  static const SmfOperationalMode SmfOperationalMode_MAX =
    SmfRouterMessage_SmfOperationalMode_SmfOperationalMode_MAX;
  static const int SmfOperationalMode_ARRAYSIZE =
    SmfRouterMessage_SmfOperationalMode_SmfOperationalMode_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  SmfOperationalMode_descriptor() {
    return SmfRouterMessage_SmfOperationalMode_descriptor();
  }
  static inline const ::std::string& SmfOperationalMode_Name(SmfOperationalMode value) {
    return SmfRouterMessage_SmfOperationalMode_Name(value);
  }
  static inline bool SmfOperationalMode_Parse(const ::std::string& name,
      SmfOperationalMode* value) {
    return SmfRouterMessage_SmfOperationalMode_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  static const int kOpModeFieldNumber = 91;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::EnumTypeTraits< ::Manet::SmfRouterMessage_SmfOperationalMode, ::Manet::SmfRouterMessage_SmfOperationalMode_IsValid>, 14, false >
    opMode;
  static const int kDpdMethodFieldNumber = 92;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::MessageTypeTraits< ::Manet::DuplicatedPktDetectionMethod >, 11, false >
    dpdMethod;
  static const int kIsPartOfRssFieldNumber = 94;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< bool >, 8, false >
    isPartOfRss;
  static const int kMaxPktLifetimeFieldNumber = 95;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    maxPktLifetime;
  static const int kIncludesNhdpRssaMsgTlvFieldNumber = 96;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< bool >, 8, false >
    includesNhdpRssaMsgTlv;
  static const int kIncludesNhdpRssaAddrBlockTlvFieldNumber = 97;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< bool >, 8, false >
    includesNhdpRssaAddrBlockTlv;
  static const int kInPktsFieldNumber = 98;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    inPkts;
  static const int kOutPktsFieldNumber = 99;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    outPkts;
  static const int kDuplicatedPktsFieldNumber = 100;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    duplicatedPkts;
  static const int kDroppedPktsFieldNumber = 101;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    droppedPkts;
  static const int kTtlLargerThanPreviousPktsFieldNumber = 102;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    ttlLargerThanPreviousPkts;
  static const int kDpdHeaderInsertionPktsFieldNumber = 103;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    dpdHeaderInsertionPkts;
  static const int kIsRelayFieldNumber = 104;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< bool >, 8, false >
    isRelay;
  // @@protoc_insertion_point(class_scope:Manet.SmfRouterMessage)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_smf_2eproto();
  friend void protobuf_AssignDesc_smf_2eproto();
  friend void protobuf_ShutdownFile_smf_2eproto();

  void InitAsDefaultInstance();
  static SmfRouterMessage* default_instance_;
};
// -------------------------------------------------------------------

class SmfInterfaceMessage : public ::google::protobuf::Message {
 public:
  SmfInterfaceMessage();
  virtual ~SmfInterfaceMessage();

  SmfInterfaceMessage(const SmfInterfaceMessage& from);

  inline SmfInterfaceMessage& operator=(const SmfInterfaceMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SmfInterfaceMessage& default_instance();

  void Swap(SmfInterfaceMessage* other);

  // implements Message ----------------------------------------------

  SmfInterfaceMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SmfInterfaceMessage& from);
  void MergeFrom(const SmfInterfaceMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  static const int kInPktsFieldNumber = 90;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    inPkts;
  static const int kOutPktsFieldNumber = 91;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    outPkts;
  static const int kDuplicatedPktsFieldNumber = 92;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    duplicatedPkts;
  static const int kDroppedPktsFieldNumber = 93;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    droppedPkts;
  static const int kTtlLargerThanPreviousPktsFieldNumber = 94;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    ttlLargerThanPreviousPkts;
  static const int kHavAssistsRequiredDpdPktsFieldNumber = 95;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    havAssistsRequiredDpdPkts;
  static const int kDpdHeaderInsertionPktsFieldNumber = 96;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    dpdHeaderInsertionPkts;
  // @@protoc_insertion_point(class_scope:Manet.SmfInterfaceMessage)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_smf_2eproto();
  friend void protobuf_AssignDesc_smf_2eproto();
  friend void protobuf_ShutdownFile_smf_2eproto();

  void InitAsDefaultInstance();
  static SmfInterfaceMessage* default_instance_;
};
// -------------------------------------------------------------------

class SmfInterfaceSetMessage : public ::google::protobuf::Message {
 public:
  SmfInterfaceSetMessage();
  virtual ~SmfInterfaceSetMessage();

  SmfInterfaceSetMessage(const SmfInterfaceSetMessage& from);

  inline SmfInterfaceSetMessage& operator=(const SmfInterfaceSetMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SmfInterfaceSetMessage& default_instance();

  void Swap(SmfInterfaceSetMessage* other);

  // implements Message ----------------------------------------------

  SmfInterfaceSetMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SmfInterfaceSetMessage& from);
  void MergeFrom(const SmfInterfaceSetMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .Manet.SmfInterfaceMessage interfaces = 1;
  inline int interfaces_size() const;
  inline void clear_interfaces();
  static const int kInterfacesFieldNumber = 1;
  inline const ::Manet::SmfInterfaceMessage& interfaces(int index) const;
  inline ::Manet::SmfInterfaceMessage* mutable_interfaces(int index);
  inline ::Manet::SmfInterfaceMessage* add_interfaces();
  inline const ::google::protobuf::RepeatedPtrField< ::Manet::SmfInterfaceMessage >&
      interfaces() const;
  inline ::google::protobuf::RepeatedPtrField< ::Manet::SmfInterfaceMessage >*
      mutable_interfaces();

  // @@protoc_insertion_point(class_scope:Manet.SmfInterfaceSetMessage)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::Manet::SmfInterfaceMessage > interfaces_;
  friend void  protobuf_AddDesc_smf_2eproto();
  friend void protobuf_AssignDesc_smf_2eproto();
  friend void protobuf_ShutdownFile_smf_2eproto();

  void InitAsDefaultInstance();
  static SmfInterfaceSetMessage* default_instance_;
};
// -------------------------------------------------------------------

class SmfMulticastGroupMessage : public ::google::protobuf::Message {
 public:
  SmfMulticastGroupMessage();
  virtual ~SmfMulticastGroupMessage();

  SmfMulticastGroupMessage(const SmfMulticastGroupMessage& from);

  inline SmfMulticastGroupMessage& operator=(const SmfMulticastGroupMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SmfMulticastGroupMessage& default_instance();

  void Swap(SmfMulticastGroupMessage* other);

  // implements Message ----------------------------------------------

  SmfMulticastGroupMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SmfMulticastGroupMessage& from);
  void MergeFrom(const SmfMulticastGroupMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef SmfMulticastGroupMessage_SmfMulticastGroupType SmfMulticastGroupType;
  static const SmfMulticastGroupType CONFIGURED = SmfMulticastGroupMessage_SmfMulticastGroupType_CONFIGURED;
  static const SmfMulticastGroupType DISCOVERED = SmfMulticastGroupMessage_SmfMulticastGroupType_DISCOVERED;
  static inline bool SmfMulticastGroupType_IsValid(int value) {
    return SmfMulticastGroupMessage_SmfMulticastGroupType_IsValid(value);
  }
  static const SmfMulticastGroupType SmfMulticastGroupType_MIN =
    SmfMulticastGroupMessage_SmfMulticastGroupType_SmfMulticastGroupType_MIN;
  static const SmfMulticastGroupType SmfMulticastGroupType_MAX =
    SmfMulticastGroupMessage_SmfMulticastGroupType_SmfMulticastGroupType_MAX;
  static const int SmfMulticastGroupType_ARRAYSIZE =
    SmfMulticastGroupMessage_SmfMulticastGroupType_SmfMulticastGroupType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  SmfMulticastGroupType_descriptor() {
    return SmfMulticastGroupMessage_SmfMulticastGroupType_descriptor();
  }
  static inline const ::std::string& SmfMulticastGroupType_Name(SmfMulticastGroupType value) {
    return SmfMulticastGroupMessage_SmfMulticastGroupType_Name(value);
  }
  static inline bool SmfMulticastGroupType_Parse(const ::std::string& name,
      SmfMulticastGroupType* value) {
    return SmfMulticastGroupMessage_SmfMulticastGroupType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required .Manet.SmfMulticastGroupMessage.SmfMulticastGroupType groupType = 1;
  inline bool has_grouptype() const;
  inline void clear_grouptype();
  static const int kGroupTypeFieldNumber = 1;
  inline ::Manet::SmfMulticastGroupMessage_SmfMulticastGroupType grouptype() const;
  inline void set_grouptype(::Manet::SmfMulticastGroupMessage_SmfMulticastGroupType value);

  // required .Manet.InetAddress.InetAddressType addressType = 2;
  inline bool has_addresstype() const;
  inline void clear_addresstype();
  static const int kAddressTypeFieldNumber = 2;
  inline ::Manet::InetAddress_InetAddressType addresstype() const;
  inline void set_addresstype(::Manet::InetAddress_InetAddressType value);

  // required .Manet.InetAddress beginAddress = 3;
  inline bool has_beginaddress() const;
  inline void clear_beginaddress();
  static const int kBeginAddressFieldNumber = 3;
  inline const ::Manet::InetAddress& beginaddress() const;
  inline ::Manet::InetAddress* mutable_beginaddress();
  inline ::Manet::InetAddress* release_beginaddress();
  inline void set_allocated_beginaddress(::Manet::InetAddress* beginaddress);

  // required .Manet.InetAddress endAddress = 4;
  inline bool has_endaddress() const;
  inline void clear_endaddress();
  static const int kEndAddressFieldNumber = 4;
  inline const ::Manet::InetAddress& endaddress() const;
  inline ::Manet::InetAddress* mutable_endaddress();
  inline ::Manet::InetAddress* release_endaddress();
  inline void set_allocated_endaddress(::Manet::InetAddress* endaddress);

  // @@protoc_insertion_point(class_scope:Manet.SmfMulticastGroupMessage)
 private:
  inline void set_has_grouptype();
  inline void clear_has_grouptype();
  inline void set_has_addresstype();
  inline void clear_has_addresstype();
  inline void set_has_beginaddress();
  inline void clear_has_beginaddress();
  inline void set_has_endaddress();
  inline void clear_has_endaddress();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  int grouptype_;
  int addresstype_;
  ::Manet::InetAddress* beginaddress_;
  ::Manet::InetAddress* endaddress_;
  friend void  protobuf_AddDesc_smf_2eproto();
  friend void protobuf_AssignDesc_smf_2eproto();
  friend void protobuf_ShutdownFile_smf_2eproto();

  void InitAsDefaultInstance();
  static SmfMulticastGroupMessage* default_instance_;
};
// -------------------------------------------------------------------

class SmfMulticastGroupSetMessage : public ::google::protobuf::Message {
 public:
  SmfMulticastGroupSetMessage();
  virtual ~SmfMulticastGroupSetMessage();

  SmfMulticastGroupSetMessage(const SmfMulticastGroupSetMessage& from);

  inline SmfMulticastGroupSetMessage& operator=(const SmfMulticastGroupSetMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SmfMulticastGroupSetMessage& default_instance();

  void Swap(SmfMulticastGroupSetMessage* other);

  // implements Message ----------------------------------------------

  SmfMulticastGroupSetMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SmfMulticastGroupSetMessage& from);
  void MergeFrom(const SmfMulticastGroupSetMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .Manet.SmfMulticastGroupMessage groups = 1;
  inline int groups_size() const;
  inline void clear_groups();
  static const int kGroupsFieldNumber = 1;
  inline const ::Manet::SmfMulticastGroupMessage& groups(int index) const;
  inline ::Manet::SmfMulticastGroupMessage* mutable_groups(int index);
  inline ::Manet::SmfMulticastGroupMessage* add_groups();
  inline const ::google::protobuf::RepeatedPtrField< ::Manet::SmfMulticastGroupMessage >&
      groups() const;
  inline ::google::protobuf::RepeatedPtrField< ::Manet::SmfMulticastGroupMessage >*
      mutable_groups();

  // @@protoc_insertion_point(class_scope:Manet.SmfMulticastGroupSetMessage)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::Manet::SmfMulticastGroupMessage > groups_;
  friend void  protobuf_AddDesc_smf_2eproto();
  friend void protobuf_AssignDesc_smf_2eproto();
  friend void protobuf_ShutdownFile_smf_2eproto();

  void InitAsDefaultInstance();
  static SmfMulticastGroupSetMessage* default_instance_;
};
// ===================================================================


// ===================================================================

// SmfMessageHeader

// optional .Manet.SmfMessageType messageType = 1;
inline bool SmfMessageHeader::has_messagetype() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SmfMessageHeader::set_has_messagetype() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SmfMessageHeader::clear_has_messagetype() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SmfMessageHeader::clear_messagetype() {
  messagetype_ = 1;
  clear_has_messagetype();
}
inline ::Manet::SmfMessageType SmfMessageHeader::messagetype() const {
  // @@protoc_insertion_point(field_get:Manet.SmfMessageHeader.messageType)
  return static_cast< ::Manet::SmfMessageType >(messagetype_);
}
inline void SmfMessageHeader::set_messagetype(::Manet::SmfMessageType value) {
  assert(::Manet::SmfMessageType_IsValid(value));
  set_has_messagetype();
  messagetype_ = value;
  // @@protoc_insertion_point(field_set:Manet.SmfMessageHeader.messageType)
}

// optional .Manet.ManetOperationalType opType = 2 [default = POST];
inline bool SmfMessageHeader::has_optype() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SmfMessageHeader::set_has_optype() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SmfMessageHeader::clear_has_optype() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SmfMessageHeader::clear_optype() {
  optype_ = 3;
  clear_has_optype();
}
inline ::Manet::ManetOperationalType SmfMessageHeader::optype() const {
  // @@protoc_insertion_point(field_get:Manet.SmfMessageHeader.opType)
  return static_cast< ::Manet::ManetOperationalType >(optype_);
}
inline void SmfMessageHeader::set_optype(::Manet::ManetOperationalType value) {
  assert(::Manet::ManetOperationalType_IsValid(value));
  set_has_optype();
  optype_ = value;
  // @@protoc_insertion_point(field_set:Manet.SmfMessageHeader.opType)
}

// optional uint32 messageLength = 3;
inline bool SmfMessageHeader::has_messagelength() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void SmfMessageHeader::set_has_messagelength() {
  _has_bits_[0] |= 0x00000004u;
}
inline void SmfMessageHeader::clear_has_messagelength() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void SmfMessageHeader::clear_messagelength() {
  messagelength_ = 0u;
  clear_has_messagelength();
}
inline ::google::protobuf::uint32 SmfMessageHeader::messagelength() const {
  // @@protoc_insertion_point(field_get:Manet.SmfMessageHeader.messageLength)
  return messagelength_;
}
inline void SmfMessageHeader::set_messagelength(::google::protobuf::uint32 value) {
  set_has_messagelength();
  messagelength_ = value;
  // @@protoc_insertion_point(field_set:Manet.SmfMessageHeader.messageLength)
}

// optional .Manet.ManetResponseCode responseCode = 4;
inline bool SmfMessageHeader::has_responsecode() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void SmfMessageHeader::set_has_responsecode() {
  _has_bits_[0] |= 0x00000008u;
}
inline void SmfMessageHeader::clear_has_responsecode() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void SmfMessageHeader::clear_responsecode() {
  responsecode_ = 1;
  clear_has_responsecode();
}
inline ::Manet::ManetResponseCode SmfMessageHeader::responsecode() const {
  // @@protoc_insertion_point(field_get:Manet.SmfMessageHeader.responseCode)
  return static_cast< ::Manet::ManetResponseCode >(responsecode_);
}
inline void SmfMessageHeader::set_responsecode(::Manet::ManetResponseCode value) {
  assert(::Manet::ManetResponseCode_IsValid(value));
  set_has_responsecode();
  responsecode_ = value;
  // @@protoc_insertion_point(field_set:Manet.SmfMessageHeader.responseCode)
}

// -------------------------------------------------------------------

// SmfMessage

// required .Manet.SmfMessageHeader header = 1;
inline bool SmfMessage::has_header() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SmfMessage::set_has_header() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SmfMessage::clear_has_header() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SmfMessage::clear_header() {
  if (header_ != NULL) header_->::Manet::SmfMessageHeader::Clear();
  clear_has_header();
}
inline const ::Manet::SmfMessageHeader& SmfMessage::header() const {
  // @@protoc_insertion_point(field_get:Manet.SmfMessage.header)
  return header_ != NULL ? *header_ : *default_instance_->header_;
}
inline ::Manet::SmfMessageHeader* SmfMessage::mutable_header() {
  set_has_header();
  if (header_ == NULL) header_ = new ::Manet::SmfMessageHeader;
  // @@protoc_insertion_point(field_mutable:Manet.SmfMessage.header)
  return header_;
}
inline ::Manet::SmfMessageHeader* SmfMessage::release_header() {
  clear_has_header();
  ::Manet::SmfMessageHeader* temp = header_;
  header_ = NULL;
  return temp;
}
inline void SmfMessage::set_allocated_header(::Manet::SmfMessageHeader* header) {
  delete header_;
  header_ = header;
  if (header) {
    set_has_header();
  } else {
    clear_has_header();
  }
  // @@protoc_insertion_point(field_set_allocated:Manet.SmfMessage.header)
}

// optional bytes message = 2;
inline bool SmfMessage::has_message() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SmfMessage::set_has_message() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SmfMessage::clear_has_message() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SmfMessage::clear_message() {
  if (message_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    message_->clear();
  }
  clear_has_message();
}
inline const ::std::string& SmfMessage::message() const {
  // @@protoc_insertion_point(field_get:Manet.SmfMessage.message)
  return *message_;
}
inline void SmfMessage::set_message(const ::std::string& value) {
  set_has_message();
  if (message_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    message_ = new ::std::string;
  }
  message_->assign(value);
  // @@protoc_insertion_point(field_set:Manet.SmfMessage.message)
}
inline void SmfMessage::set_message(const char* value) {
  set_has_message();
  if (message_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    message_ = new ::std::string;
  }
  message_->assign(value);
  // @@protoc_insertion_point(field_set_char:Manet.SmfMessage.message)
}
inline void SmfMessage::set_message(const void* value, size_t size) {
  set_has_message();
  if (message_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    message_ = new ::std::string;
  }
  message_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:Manet.SmfMessage.message)
}
inline ::std::string* SmfMessage::mutable_message() {
  set_has_message();
  if (message_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    message_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:Manet.SmfMessage.message)
  return message_;
}
inline ::std::string* SmfMessage::release_message() {
  clear_has_message();
  if (message_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = message_;
    message_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void SmfMessage::set_allocated_message(::std::string* message) {
  if (message_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete message_;
  }
  if (message) {
    set_has_message();
    message_ = message;
  } else {
    clear_has_message();
    message_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:Manet.SmfMessage.message)
}

// -------------------------------------------------------------------

// SmfRelayMessage

// required .Manet.SmfMessageHeader header = 1;
inline bool SmfRelayMessage::has_header() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SmfRelayMessage::set_has_header() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SmfRelayMessage::clear_has_header() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SmfRelayMessage::clear_header() {
  if (header_ != NULL) header_->::Manet::SmfMessageHeader::Clear();
  clear_has_header();
}
inline const ::Manet::SmfMessageHeader& SmfRelayMessage::header() const {
  // @@protoc_insertion_point(field_get:Manet.SmfRelayMessage.header)
  return header_ != NULL ? *header_ : *default_instance_->header_;
}
inline ::Manet::SmfMessageHeader* SmfRelayMessage::mutable_header() {
  set_has_header();
  if (header_ == NULL) header_ = new ::Manet::SmfMessageHeader;
  // @@protoc_insertion_point(field_mutable:Manet.SmfRelayMessage.header)
  return header_;
}
inline ::Manet::SmfMessageHeader* SmfRelayMessage::release_header() {
  clear_has_header();
  ::Manet::SmfMessageHeader* temp = header_;
  header_ = NULL;
  return temp;
}
inline void SmfRelayMessage::set_allocated_header(::Manet::SmfMessageHeader* header) {
  delete header_;
  header_ = header;
  if (header) {
    set_has_header();
  } else {
    clear_has_header();
  }
  // @@protoc_insertion_point(field_set_allocated:Manet.SmfRelayMessage.header)
}

// required uint32 routerId = 2;
inline bool SmfRelayMessage::has_routerid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SmfRelayMessage::set_has_routerid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SmfRelayMessage::clear_has_routerid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SmfRelayMessage::clear_routerid() {
  routerid_ = 0u;
  clear_has_routerid();
}
inline ::google::protobuf::uint32 SmfRelayMessage::routerid() const {
  // @@protoc_insertion_point(field_get:Manet.SmfRelayMessage.routerId)
  return routerid_;
}
inline void SmfRelayMessage::set_routerid(::google::protobuf::uint32 value) {
  set_has_routerid();
  routerid_ = value;
  // @@protoc_insertion_point(field_set:Manet.SmfRelayMessage.routerId)
}

// required bool isRelay = 3;
inline bool SmfRelayMessage::has_isrelay() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void SmfRelayMessage::set_has_isrelay() {
  _has_bits_[0] |= 0x00000004u;
}
inline void SmfRelayMessage::clear_has_isrelay() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void SmfRelayMessage::clear_isrelay() {
  isrelay_ = false;
  clear_has_isrelay();
}
inline bool SmfRelayMessage::isrelay() const {
  // @@protoc_insertion_point(field_get:Manet.SmfRelayMessage.isRelay)
  return isrelay_;
}
inline void SmfRelayMessage::set_isrelay(bool value) {
  set_has_isrelay();
  isrelay_ = value;
  // @@protoc_insertion_point(field_set:Manet.SmfRelayMessage.isRelay)
}

// -------------------------------------------------------------------

// DuplicatedPktDetectionMethod

// required .Manet.InetAddress.InetAddressType addressType = 1 [default = IPv4];
inline bool DuplicatedPktDetectionMethod::has_addresstype() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DuplicatedPktDetectionMethod::set_has_addresstype() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DuplicatedPktDetectionMethod::clear_has_addresstype() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DuplicatedPktDetectionMethod::clear_addresstype() {
  addresstype_ = 1;
  clear_has_addresstype();
}
inline ::Manet::InetAddress_InetAddressType DuplicatedPktDetectionMethod::addresstype() const {
  // @@protoc_insertion_point(field_get:Manet.DuplicatedPktDetectionMethod.addressType)
  return static_cast< ::Manet::InetAddress_InetAddressType >(addresstype_);
}
inline void DuplicatedPktDetectionMethod::set_addresstype(::Manet::InetAddress_InetAddressType value) {
  assert(::Manet::InetAddress_InetAddressType_IsValid(value));
  set_has_addresstype();
  addresstype_ = value;
  // @@protoc_insertion_point(field_set:Manet.DuplicatedPktDetectionMethod.addressType)
}

// required .Manet.DuplicatedPktDetectionType dpdType = 2 [default = HASH_BASED];
inline bool DuplicatedPktDetectionMethod::has_dpdtype() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DuplicatedPktDetectionMethod::set_has_dpdtype() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DuplicatedPktDetectionMethod::clear_has_dpdtype() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DuplicatedPktDetectionMethod::clear_dpdtype() {
  dpdtype_ = 1;
  clear_has_dpdtype();
}
inline ::Manet::DuplicatedPktDetectionType DuplicatedPktDetectionMethod::dpdtype() const {
  // @@protoc_insertion_point(field_get:Manet.DuplicatedPktDetectionMethod.dpdType)
  return static_cast< ::Manet::DuplicatedPktDetectionType >(dpdtype_);
}
inline void DuplicatedPktDetectionMethod::set_dpdtype(::Manet::DuplicatedPktDetectionType value) {
  assert(::Manet::DuplicatedPktDetectionType_IsValid(value));
  set_has_dpdtype();
  dpdtype_ = value;
  // @@protoc_insertion_point(field_set:Manet.DuplicatedPktDetectionMethod.dpdType)
}

// optional uint32 maxMemorySize = 3 [default = 1024];
inline bool DuplicatedPktDetectionMethod::has_maxmemorysize() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void DuplicatedPktDetectionMethod::set_has_maxmemorysize() {
  _has_bits_[0] |= 0x00000004u;
}
inline void DuplicatedPktDetectionMethod::clear_has_maxmemorysize() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void DuplicatedPktDetectionMethod::clear_maxmemorysize() {
  maxmemorysize_ = 1024u;
  clear_has_maxmemorysize();
}
inline ::google::protobuf::uint32 DuplicatedPktDetectionMethod::maxmemorysize() const {
  // @@protoc_insertion_point(field_get:Manet.DuplicatedPktDetectionMethod.maxMemorySize)
  return maxmemorysize_;
}
inline void DuplicatedPktDetectionMethod::set_maxmemorysize(::google::protobuf::uint32 value) {
  set_has_maxmemorysize();
  maxmemorysize_ = value;
  // @@protoc_insertion_point(field_set:Manet.DuplicatedPktDetectionMethod.maxMemorySize)
}

// optional uint32 entryMaxLifetime = 4 [default = 600];
inline bool DuplicatedPktDetectionMethod::has_entrymaxlifetime() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void DuplicatedPktDetectionMethod::set_has_entrymaxlifetime() {
  _has_bits_[0] |= 0x00000008u;
}
inline void DuplicatedPktDetectionMethod::clear_has_entrymaxlifetime() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void DuplicatedPktDetectionMethod::clear_entrymaxlifetime() {
  entrymaxlifetime_ = 600u;
  clear_has_entrymaxlifetime();
}
inline ::google::protobuf::uint32 DuplicatedPktDetectionMethod::entrymaxlifetime() const {
  // @@protoc_insertion_point(field_get:Manet.DuplicatedPktDetectionMethod.entryMaxLifetime)
  return entrymaxlifetime_;
}
inline void DuplicatedPktDetectionMethod::set_entrymaxlifetime(::google::protobuf::uint32 value) {
  set_has_entrymaxlifetime();
  entrymaxlifetime_ = value;
  // @@protoc_insertion_point(field_set:Manet.DuplicatedPktDetectionMethod.entryMaxLifetime)
}

// optional uint32 memoryOverFlow = 5 [default = 0];
inline bool DuplicatedPktDetectionMethod::has_memoryoverflow() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void DuplicatedPktDetectionMethod::set_has_memoryoverflow() {
  _has_bits_[0] |= 0x00000010u;
}
inline void DuplicatedPktDetectionMethod::clear_has_memoryoverflow() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void DuplicatedPktDetectionMethod::clear_memoryoverflow() {
  memoryoverflow_ = 0u;
  clear_has_memoryoverflow();
}
inline ::google::protobuf::uint32 DuplicatedPktDetectionMethod::memoryoverflow() const {
  // @@protoc_insertion_point(field_get:Manet.DuplicatedPktDetectionMethod.memoryOverFlow)
  return memoryoverflow_;
}
inline void DuplicatedPktDetectionMethod::set_memoryoverflow(::google::protobuf::uint32 value) {
  set_has_memoryoverflow();
  memoryoverflow_ = value;
  // @@protoc_insertion_point(field_set:Manet.DuplicatedPktDetectionMethod.memoryOverFlow)
}

// -------------------------------------------------------------------

// SmfRouterMessage

// -------------------------------------------------------------------

// SmfInterfaceMessage

// -------------------------------------------------------------------

// SmfInterfaceSetMessage

// repeated .Manet.SmfInterfaceMessage interfaces = 1;
inline int SmfInterfaceSetMessage::interfaces_size() const {
  return interfaces_.size();
}
inline void SmfInterfaceSetMessage::clear_interfaces() {
  interfaces_.Clear();
}
inline const ::Manet::SmfInterfaceMessage& SmfInterfaceSetMessage::interfaces(int index) const {
  // @@protoc_insertion_point(field_get:Manet.SmfInterfaceSetMessage.interfaces)
  return interfaces_.Get(index);
}
inline ::Manet::SmfInterfaceMessage* SmfInterfaceSetMessage::mutable_interfaces(int index) {
  // @@protoc_insertion_point(field_mutable:Manet.SmfInterfaceSetMessage.interfaces)
  return interfaces_.Mutable(index);
}
inline ::Manet::SmfInterfaceMessage* SmfInterfaceSetMessage::add_interfaces() {
  // @@protoc_insertion_point(field_add:Manet.SmfInterfaceSetMessage.interfaces)
  return interfaces_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::Manet::SmfInterfaceMessage >&
SmfInterfaceSetMessage::interfaces() const {
  // @@protoc_insertion_point(field_list:Manet.SmfInterfaceSetMessage.interfaces)
  return interfaces_;
}
inline ::google::protobuf::RepeatedPtrField< ::Manet::SmfInterfaceMessage >*
SmfInterfaceSetMessage::mutable_interfaces() {
  // @@protoc_insertion_point(field_mutable_list:Manet.SmfInterfaceSetMessage.interfaces)
  return &interfaces_;
}

// -------------------------------------------------------------------

// SmfMulticastGroupMessage

// required .Manet.SmfMulticastGroupMessage.SmfMulticastGroupType groupType = 1;
inline bool SmfMulticastGroupMessage::has_grouptype() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SmfMulticastGroupMessage::set_has_grouptype() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SmfMulticastGroupMessage::clear_has_grouptype() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SmfMulticastGroupMessage::clear_grouptype() {
  grouptype_ = 1;
  clear_has_grouptype();
}
inline ::Manet::SmfMulticastGroupMessage_SmfMulticastGroupType SmfMulticastGroupMessage::grouptype() const {
  // @@protoc_insertion_point(field_get:Manet.SmfMulticastGroupMessage.groupType)
  return static_cast< ::Manet::SmfMulticastGroupMessage_SmfMulticastGroupType >(grouptype_);
}
inline void SmfMulticastGroupMessage::set_grouptype(::Manet::SmfMulticastGroupMessage_SmfMulticastGroupType value) {
  assert(::Manet::SmfMulticastGroupMessage_SmfMulticastGroupType_IsValid(value));
  set_has_grouptype();
  grouptype_ = value;
  // @@protoc_insertion_point(field_set:Manet.SmfMulticastGroupMessage.groupType)
}

// required .Manet.InetAddress.InetAddressType addressType = 2;
inline bool SmfMulticastGroupMessage::has_addresstype() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SmfMulticastGroupMessage::set_has_addresstype() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SmfMulticastGroupMessage::clear_has_addresstype() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SmfMulticastGroupMessage::clear_addresstype() {
  addresstype_ = 1;
  clear_has_addresstype();
}
inline ::Manet::InetAddress_InetAddressType SmfMulticastGroupMessage::addresstype() const {
  // @@protoc_insertion_point(field_get:Manet.SmfMulticastGroupMessage.addressType)
  return static_cast< ::Manet::InetAddress_InetAddressType >(addresstype_);
}
inline void SmfMulticastGroupMessage::set_addresstype(::Manet::InetAddress_InetAddressType value) {
  assert(::Manet::InetAddress_InetAddressType_IsValid(value));
  set_has_addresstype();
  addresstype_ = value;
  // @@protoc_insertion_point(field_set:Manet.SmfMulticastGroupMessage.addressType)
}

// required .Manet.InetAddress beginAddress = 3;
inline bool SmfMulticastGroupMessage::has_beginaddress() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void SmfMulticastGroupMessage::set_has_beginaddress() {
  _has_bits_[0] |= 0x00000004u;
}
inline void SmfMulticastGroupMessage::clear_has_beginaddress() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void SmfMulticastGroupMessage::clear_beginaddress() {
  if (beginaddress_ != NULL) beginaddress_->::Manet::InetAddress::Clear();
  clear_has_beginaddress();
}
inline const ::Manet::InetAddress& SmfMulticastGroupMessage::beginaddress() const {
  // @@protoc_insertion_point(field_get:Manet.SmfMulticastGroupMessage.beginAddress)
  return beginaddress_ != NULL ? *beginaddress_ : *default_instance_->beginaddress_;
}
inline ::Manet::InetAddress* SmfMulticastGroupMessage::mutable_beginaddress() {
  set_has_beginaddress();
  if (beginaddress_ == NULL) beginaddress_ = new ::Manet::InetAddress;
  // @@protoc_insertion_point(field_mutable:Manet.SmfMulticastGroupMessage.beginAddress)
  return beginaddress_;
}
inline ::Manet::InetAddress* SmfMulticastGroupMessage::release_beginaddress() {
  clear_has_beginaddress();
  ::Manet::InetAddress* temp = beginaddress_;
  beginaddress_ = NULL;
  return temp;
}
inline void SmfMulticastGroupMessage::set_allocated_beginaddress(::Manet::InetAddress* beginaddress) {
  delete beginaddress_;
  beginaddress_ = beginaddress;
  if (beginaddress) {
    set_has_beginaddress();
  } else {
    clear_has_beginaddress();
  }
  // @@protoc_insertion_point(field_set_allocated:Manet.SmfMulticastGroupMessage.beginAddress)
}

// required .Manet.InetAddress endAddress = 4;
inline bool SmfMulticastGroupMessage::has_endaddress() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void SmfMulticastGroupMessage::set_has_endaddress() {
  _has_bits_[0] |= 0x00000008u;
}
inline void SmfMulticastGroupMessage::clear_has_endaddress() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void SmfMulticastGroupMessage::clear_endaddress() {
  if (endaddress_ != NULL) endaddress_->::Manet::InetAddress::Clear();
  clear_has_endaddress();
}
inline const ::Manet::InetAddress& SmfMulticastGroupMessage::endaddress() const {
  // @@protoc_insertion_point(field_get:Manet.SmfMulticastGroupMessage.endAddress)
  return endaddress_ != NULL ? *endaddress_ : *default_instance_->endaddress_;
}
inline ::Manet::InetAddress* SmfMulticastGroupMessage::mutable_endaddress() {
  set_has_endaddress();
  if (endaddress_ == NULL) endaddress_ = new ::Manet::InetAddress;
  // @@protoc_insertion_point(field_mutable:Manet.SmfMulticastGroupMessage.endAddress)
  return endaddress_;
}
inline ::Manet::InetAddress* SmfMulticastGroupMessage::release_endaddress() {
  clear_has_endaddress();
  ::Manet::InetAddress* temp = endaddress_;
  endaddress_ = NULL;
  return temp;
}
inline void SmfMulticastGroupMessage::set_allocated_endaddress(::Manet::InetAddress* endaddress) {
  delete endaddress_;
  endaddress_ = endaddress;
  if (endaddress) {
    set_has_endaddress();
  } else {
    clear_has_endaddress();
  }
  // @@protoc_insertion_point(field_set_allocated:Manet.SmfMulticastGroupMessage.endAddress)
}

// -------------------------------------------------------------------

// SmfMulticastGroupSetMessage

// repeated .Manet.SmfMulticastGroupMessage groups = 1;
inline int SmfMulticastGroupSetMessage::groups_size() const {
  return groups_.size();
}
inline void SmfMulticastGroupSetMessage::clear_groups() {
  groups_.Clear();
}
inline const ::Manet::SmfMulticastGroupMessage& SmfMulticastGroupSetMessage::groups(int index) const {
  // @@protoc_insertion_point(field_get:Manet.SmfMulticastGroupSetMessage.groups)
  return groups_.Get(index);
}
inline ::Manet::SmfMulticastGroupMessage* SmfMulticastGroupSetMessage::mutable_groups(int index) {
  // @@protoc_insertion_point(field_mutable:Manet.SmfMulticastGroupSetMessage.groups)
  return groups_.Mutable(index);
}
inline ::Manet::SmfMulticastGroupMessage* SmfMulticastGroupSetMessage::add_groups() {
  // @@protoc_insertion_point(field_add:Manet.SmfMulticastGroupSetMessage.groups)
  return groups_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::Manet::SmfMulticastGroupMessage >&
SmfMulticastGroupSetMessage::groups() const {
  // @@protoc_insertion_point(field_list:Manet.SmfMulticastGroupSetMessage.groups)
  return groups_;
}
inline ::google::protobuf::RepeatedPtrField< ::Manet::SmfMulticastGroupMessage >*
SmfMulticastGroupSetMessage::mutable_groups() {
  // @@protoc_insertion_point(field_mutable_list:Manet.SmfMulticastGroupSetMessage.groups)
  return &groups_;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace Manet

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::Manet::SmfRouterMessage_SmfOperationalMode> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Manet::SmfRouterMessage_SmfOperationalMode>() {
  return ::Manet::SmfRouterMessage_SmfOperationalMode_descriptor();
}
template <> struct is_proto_enum< ::Manet::SmfMulticastGroupMessage_SmfMulticastGroupType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Manet::SmfMulticastGroupMessage_SmfMulticastGroupType>() {
  return ::Manet::SmfMulticastGroupMessage_SmfMulticastGroupType_descriptor();
}
template <> struct is_proto_enum< ::Manet::DuplicatedPktDetectionType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Manet::DuplicatedPktDetectionType>() {
  return ::Manet::DuplicatedPktDetectionType_descriptor();
}
template <> struct is_proto_enum< ::Manet::SmfMessageType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Manet::SmfMessageType>() {
  return ::Manet::SmfMessageType_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_smf_2eproto__INCLUDED
